DB_USER=root
DB_PASSWORD=jorgendo43
DB_NAME=pawtitas
DB_HOST=127.0.0.1
DB_DIALECT=mysql
PORT=3002
JWT_SECRET=mi_secreto_para_jwt
CORS_ORIGINS=http://localhost:3002,https://example.com,https://myapp.com